<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
        }

        .container {
            width: 500px;
            height: 500px;
            overflow: hidden;
            border: 1px solid #CCC;
        }

        .imagem {
            width: 100%;
            height: 100%;
            transition: all 0.5s;
            position: relative;

        }

        .container:hover .imagem {
            cursor: zoom-in;
            scale: 2;
        }

        .debug {
            display: block;
            position: fixed;
            left: 0;
            top: 0;
            padding: 16px;
            color: #666;
            font-family: monospace;
            text-transform: uppercase;
        }
    </style>
</head>

<body>

    <div class="debug">

        debug <br>

        img w: <b class="img_w">0</b> <br>
        img y: <b class="img_h">0</b> <br>

        mouse x : <b class="mouse_x">0</b> <br>
        mouse y: <b class="mouse_y">0</b> <br>

        offset x : <b class="offsetX">0</b> <br>
        offset y: <b class="offsetY">0</b> <br>

    </div>

    <div class="container" onmousemove="parallax(event)" onmouseout="parallaxOut()">
        <img src="https://picsum.photos/1000/1000" alt="Imagem" class="imagem" id="imagem">
    </div>


    <script>

        function parallaxOut() {
            const image = document.querySelector('.imagem');
            image.style.transform = `translate(0px, 0px)`;
        }

        function parallax(e) {

            let mouseX = 0
            let mouseY = 0

            let offsetX = 0;
            let offsetY = 0;

            const image = document.querySelector('.imagem');

            const img_w = image.width
            const img_h = image.height

            mouseX = e.pageX - e.currentTarget.offsetLeft
            mouseY = e.pageY - e.currentTarget.offsetTop


            if (mouseX < img_w / 2) {
                offsetX = mouseX - img_w / 2
            }

            if (mouseX > img_w / 2) {
                offsetX = mouseX - img_w / 2
            }

            if (mouseY > img_h / 2) {
                offsetY = mouseY - img_w / 2
            }

            if (mouseY < img_h / 2) {
                offsetY = mouseY - img_w / 2
            }
            
            image.style.transform = `translate(${offsetX * -1}px, ${offsetY*-1}px)`;

            // Debug
            document.querySelector('.img_w').innerHTML = img_w
            document.querySelector('.img_h').innerHTML = img_h

            document.querySelector('.mouse_x').innerHTML = mouseX
            document.querySelector('.mouse_y').innerHTML = mouseY

            document.querySelector('.offsetX').innerHTML = offsetX
            document.querySelector('.offsetY').innerHTML = offsetY

        }



    </script>

</body>

</html>